.grid {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
}

.table {
  align-self: center;
  justify-self: center;  
  grid-row: 2;
  grid-column: 2;
}

.card__image {
  margin: 20px;
}

.arrow__image {
  width: 30px;
}

.arrow__top {
  grid-row: 1;
  grid-column: 2;
  align-self: start;
  justify-self: center;
}

.arrow__bottom {
  transform: rotate(180deg);
  grid-row: 3;
  grid-column: 2;
  align-self: end;
  justify-self: center;
}

.arrow__left {
  transform: rotate(-90deg);
  grid-row: 2;
  grid-column: 1;
  align-self: center;
  justify-self: start;
}

.arrow__right {
  transform: rotate(90deg);
  grid-row: 2;
  grid-column: 3;
  align-self: center;
  justify-self: end;
}

